import matplotlib.pyplot
#import the pyplot module from matplotlib
image = matplotlib.pyplot.imshow(data)
matplotlib.pyplot.show()#create and display a heat map of our data

ave_inflammation = numpy.mean(data, axis=0)#y轴，每列的平均值
ave_plot = matplotlib.pyplot.plot(ave_inflammation)
matplotlib.pyplot.show()




data = numpy.loadtxt(fname='inflammation-01.csv', delimiter=',')

fig = matplotlib.pyplot.figure(figsize=(10.0, 3.0))
#creates a space into which we will place all of our plots
#The parameter figsize tells Python how big to make this space


axes1 = fig.add_subplot(1, 3, 1)
axes2 = fig.add_subplot(1, 3, 2)
axes3 = fig.add_subplot(1, 3, 3)


#The add_subplot method takes 3 parameters. The first denotes how many total rows of subplots there are, 
the second parameter refers to the total number of subplot columns, 
and the final parameter denotes which subplot your variable is referencing (left-to-right, top-to-bottom). 

axes1.set_ylabel('average')
axes1.plot(numpy.mean(data, axis=0))

axes2.set_ylabel('max')
axes2.plot(numpy.max(data, axis=0))

axes3.set_ylabel('min')
axes3.plot(numpy.min(data, axis=0))

fig.tight_layout()

matplotlib.pyplot.show()
